status = error
name = log4j-config
packages = ru.ifmo.fbsat.core.utils.customlogging

## Set up ConsoleAppender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %highlight{[%date{HH:mm:ss}] [%5level] %loggernamewithoutprefix{ru.ifmo}{com.github.lipen}: %message}{DEBUG=bright black, INFO=bright blue, WARN=bright magenta, ERROR=bright red}%n%throwable
appender.console.filter.type = Filters
# Filter out solver comments
appender.console.filter.1.type = RegexFilter
appender.console.filter.1.regex = ^// .*
appender.console.filter.1.onMatch = DENY
appender.console.filter.1.onMismatch = NEUTRAL
# Filter out "solve(assumptions)" calls
appender.console.filter.2.type = RegexFilter
appender.console.filter.2.regex = ^solve\\(assumptions.*
appender.console.filter.2.onMatch = DENY
appender.console.filter.2.onMismatch = NEUTRAL

## Set up RollingFileAppender
property.basePath = logs/
property.logName = fbsat
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${basePath}${logName}.log
appender.rolling.filePattern = ${basePath}${logName}_%d{yyyyMMdd}_%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%date{yyyy-MM-dd HH:mm:ss,SSS}] [%5level] %logger: %message%n%throwable
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = OnStartupTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.fileIndex = nomax

## Set up root logger
rootLogger.level = debug
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.rolling.level = debug
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.console.level = debug
